VUE_APP_BACKEND_PROTOCOL=http
VUE_APP_BACKEND_PROTOCOL_WS=ws
VUE_APP_BACKEND_HOST=localhost
VUE_APP_BACKEND_PORT=8000
VUE_APP_BACKEND_PORT_WS=8000
BASE_URL = /


VUE_APP_CLIENT_PROTOCOL=http
VUE_APP_CLIENT_HOST=localhost
VUE_APP_CLIENT_PORT=8080